{
  "name": "paia-desktop",
  "productName": "PAIA Desktop",
  "version": "3.0.0-alpha.7",
  "description": "A blockly application that can build AI to play games.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-only": "electron-forge make --skip-package",
    "publish": "electron-forge publish --dry-run",
    "publish-only": "electron-forge publish --from-dry-run",
    "make-py": "cd ./python && pyinstaller -y --collect-all=mlgame --hidden-import=cmath --hidden-import=csv --hidden-import=pathlib --hidden-import=matplotlib.pyplot --hidden-import=queue --hidden-import=pygame --hidden-import=multiprocessing --hidden-import=pickle --hidden-import=Box2D --hidden-import=sklearn.neighbors --hidden-import=sklearn.tree --hidden-import=sklearn.svm --hidden-import=sklearn.ensemble --hidden-import=sklearn.neural_network --hidden-import=sklearn.linear_model --hidden-import=sklearn.metrics --hidden-import=sklearn.model_selection --hidden-import=sklearn.utils._weight_vector --hidden-import=scipy.special.cython_special --hidden-import=pandas --hidden-import=pytmx --hidden-import=mushroom_rl.algorithms.value.td --hidden-import=mushroom_rl.core.environmen --hidden-import=mushroom_rl.utils.spaces --hidden-import=mushroom_rl.policy.td_policy --hidden-import=mushroom_rl.utils.parameters --hidden-import=tensorflow --hidden-import=keras_transformer interpreter.py",
    "download-py-win32": "node js/download_python.js win32",
    "download-py-darwin": "node js/download_python.js darwin",
    "download-py-linux": "node js/download_python.js linux"
  },
  "repository": "https://github.com/PAIA-Playful-AI-Arena/Paia-Desktop",
  "keywords": [
    "Blockly",
    "Python",
    "MLGame",
    "AI"
  ],
  "author": "PAIA",
  "license": "MIT",
  "devDependencies": {
    "@blockly/dev-tools": "^7.1.6",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "electron": "^31.1.0"
  },
  "dependencies": {
    "@blockly/continuous-toolbox": "^5.0.8",
    "@getstation/electron-google-oauth2": "^2.1.0",
    "about-window": "^1.15.1",
    "blockly": "^10.4.3",
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.5.0",
    "codemirror": "^5.61.1",
    "cross-var": "^1.1.0",
    "dateformat": "^4.6.3",
    "dotenv": "^14.2.0",
    "download-git-repo": "^3.0.2",
    "electron-context-menu": "^3.1.2",
    "electron-installer-dmg": "^3.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "fs-extra": "^11.2.0",
    "github-markdown-css": "^4.0.0",
    "googleapis": "^91.0.0",
    "jquery": "^3.3.1",
    "node-machine-id": "^1.1.12",
    "popper.js": "^1.14.4",
    "python-shell": "^2.0.3",
    "showdown": "^1.9.1",
    "uuid": "^8.3.2",
    "vex-js": "^4.1.0"
  }
}
